<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".register"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTERATION"
            android:textColor="@color/colourMain"
            android:textSize="20dp"
            android:textStyle="bold" />


    </LinearLayout>



        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="left"

                >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="left"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/ic_account_circle_black_24dp" />

                <Button
                    android:layout_width="205dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="176dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="51dp"
                    android:background="@drawable/buttonstyle"
                    android:backgroundTint="#4EB7C5"
                    android:onClick="displayToastsImage"
                    android:text="upload photo"
                    android:textColor="@color/colourMain" />

            </RelativeLayout>


            <EditText
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextstyle"
                android:backgroundTint="#2A161616"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:drawablePadding="10dp"
                android:hint="first name"
                android:padding="10dp" />

            <EditText
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittextstyle"
                android:backgroundTint="#2A161616"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:drawablePadding="10dp"
                android:hint="last name"
                android:inputType="textPassword"
                android:padding="10dp" />

            <EditText
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittextstyle"
                android:backgroundTint="#2A161616"
                android:drawableLeft="@drawable/email"
                android:drawablePadding="10dp"
                android:hint="email address"
                android:inputType="textPassword"
                android:padding="10dp" />

            <EditText
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittextstyle"
                android:backgroundTint="#2A161616"
                android:drawableLeft="@drawable/home"
                android:drawablePadding="10dp"
                android:hint="address"
                android:inputType="textPassword"
                android:padding="10dp" />

            <EditText
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittextstyle"
                android:backgroundTint="#2A161616"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:drawablePadding="10dp"
                android:hint="password"
                android:inputType="textPassword"
                android:padding="10dp" />

            <EditText
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittextstyle"
                android:backgroundTint="#2A161616"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:drawablePadding="10dp"
                android:hint="conform password"
                android:inputType="textPassword"
                android:padding="10dp" />

            <Button
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/buttonstyle2"
                android:drawableRight="@drawable/ic_send_black_24dp"
                android:onClick="displayToastReg"
                android:text="register now"
                android:textColor="@color/black" />


        </LinearLayout>



</LinearLayout>